SCZY/Style/MainPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--去除ToolBar右侧图标和显示圆角设计-->
    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#d9dadf" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border BorderBrush="#828282" BorderThickness="1 0 1 1">
                        <ToolBarPanel IsItemsHost="true" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ToolBar按钮样式--> 
    <Style x:Key="ToolBarBtnStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="#fff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e7e8ed"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ToolBarFontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#828282" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="60" />
        <Setter Property="FontWeight" Value="Bold"/>
        
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.6" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>

    
    <!--DataGrid的样式-->
    <!--列的头部-->
    <Style x:Key="DataGridStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="#828282" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#4794da" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--Datagrid行选中样式-->
    <Style x:Key="DataGridRowCheckedStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Aqua" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>