SCZY/Style/MainWinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--登录按钮样式-->
    <Style x:Key="LoginBtnStyle" TargetType="Canvas" >
        <Setter Property="Background" Value="#02c4fc" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#03abdb" />
            </Trigger>
        </Style.Triggers>
    </Style >

    <ControlTemplate x:Key="MenuBtnCT">
        <Grid Width="240" Height="25">
            <Canvas Width="240" Height="25" Style="{StaticResource LoginBtnStyle}">
                <TextBlock Height="20" Margin="105 5 0 0" FontSize="13">登录</TextBlock>
            </Canvas>
        </Grid>
    </ControlTemplate>
    
    
    <!--右上角小菜单样式-->
    <Style x:Key="MiniMenuStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="0 25 10 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Height" Value="15" />
        <Style.Triggers>
            <!--设置鼠标经过和离开的透明度渐变动画-->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    

    <!--Menu菜单按钮样式-->
    <Style x:Key="MenuBtnStyle" TargetType="DockPanel">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#f0f0f1" />
        <Setter Property="FocusManager.IsFocusScope" Value="true" />
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>-->
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#787878" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    
    
    









</ResourceDictionary>