SCZY/Clerk/OrderDialog/Order_Product/EditOrder_Produce.xaml

<Window x:Class="SCZY.Clerk.OrderDialog.EditOrder_Produce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="EditOrder_ProduceWindow" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        Title="修改订单产品信息" ShowInTaskbar="False" Width="556" Height="306">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5" RenderTransformOrigin="0.499,0.508">
                <DataGrid Name="ProductDataGrid"  RowHeaderWidth="0" BorderThickness="0"
                          SelectionMode="Single" GridLinesVisibility="None" 
                          Foreground="#868686" FontSize="13"
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <!--定义行和cell的样式-->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="#fff" />
                            <Style.Triggers >
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="Background" Value="#72aee0" />
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#72aee0" />
                        </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush" Value="#d5d6db" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="BorderBrush" Value="#72aee0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#72aee0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="订单号" IsReadOnly="true" Visibility="Hidden" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="材质" Width="2*" IsReadOnly="true" Binding="{Binding Texture}" />
                        <DataGridTextColumn Header="品牌" Width="2*" IsReadOnly="true" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="克重" Width="2*" IsReadOnly="true" Binding="{Binding GramWeight}" />
                        <DataGridTextColumn Header="宽幅" Width="2.5*" IsReadOnly="true" Binding="{Binding Width}" />
                        <DataGridTextColumn Header="长度" Width="2.5*" IsReadOnly="true" Binding="{Binding Length}" />
                        <DataGridTextColumn Header="等级" Width="*" IsReadOnly="true" Binding="{Binding Level}" />
                        <DataGridTextColumn Header="剩余吨数" Width="2.1*" IsReadOnly="true" Binding="{Binding Reservation}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--<StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextBrand" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">品牌:</TextBlock>
                    <ComboBox Name="Brand" Width="140" Height="20" DropDownClosed="BrandDropDownClosed" SelectionChanged="BrandSelectionChange"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextTexture" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">材质:</TextBlock>
                    <ComboBox Name="Texture" Width="140" Height="20"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextGramWeight" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">克重:</TextBlock>
                    <ComboBox Name="GramWeight" Width="140" Height="20"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextWidth" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">宽幅:</TextBlock>
                    <ComboBox Name="Wide"  Width="140" Height="20"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextWeight" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">吨数:</TextBlock>
                    <TextBox Name="Weight" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>-->
            </StackPanel>
        </Border>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="订购数量：" FontWeight="Bold" FontSize="13" Foreground="#555" VerticalAlignment="Center"/>
            <TextBox Name="CountBox" Width="120" Height="20"/>
            <ComboBox Name="UnitComboBox" Height="20" Width="40"/>
            <TextBlock Name="WanningBlock" Foreground="Tomato" Width="150"></TextBlock>
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveButton_OnClick">保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
