SCZY/Accountant/Dialog/ProductOfBefitDialog.xaml

<Window x:Class="SCZY.Accountant.Dialog.ProductOfBefitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品利润管理" Height="386" Width="566"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--订单关联产品列表的Header样式-->
        <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#aaa"/>
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter  HorizontalAlignment="Center"/>
                            </Border>
                            <Thumb Width="1" BorderBrush="#d5d6db" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="#d5d6db"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--ListView Items样式-->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                <!--<StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextOrderNum" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">订单号:</TextBlock>
                            <TextBox Name="OrderNum" Style="{StaticResource TextBoxStyle}" MaxLength="18"></TextBox>
                            <TextBlock Name="TextConsumer" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">客户名:</TextBlock>
                            <TextBox Name="ConsumerName" Style="{StaticResource TextBoxStyle}" MaxLength="20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextOrderDate" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">下单日期:</TextBlock>
                            <DatePicker Name="OrderDate" Width="140" Height="24" FontSize="13"></DatePicker>
                            <TextBlock Name="TextTakeDate" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">截止日期:</TextBlock>
                            <DatePicker Name="TakeDate" Width="140" Height="24" FontSize="13"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextDeliveryDate" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">发货日期:</TextBlock>
                            <DatePicker Name="DeliveryDate" Width="140" Height="24" FontSize="13"></DatePicker>
                            <TextBlock Name="TextDispatch" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">送货方式:</TextBlock>
                            <ComboBox Name="Dispatch" Width="140" Height="24" FontSize="13"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextPaid" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">已付款:</TextBlock>
                            <TextBox Name="Paid" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock Name="TextUrgent" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">是否加急:</TextBlock>
                            <ComboBox Name="Urgent" Width="140" Height="24" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextPhone" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">联系电话:</TextBlock>
                            <TextBox Name="Phone" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock x:Name="TextRemark" Style="{StaticResource TextBlockStyle}" Margin="50,9,0,8"><Run Text="备注:"/></TextBlock>
                            <TextBox Name="Remark" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>-->
                <!--订单的产品信息-->
                <GroupBox Margin="3 -3 3 0" Header="产品信息" FontWeight="Bold" Foreground="#555">
                    <ListView Name="ProductListView" Height="270" Margin="0" BorderBrush="#d5d6db" FontWeight="Light" Foreground="#555" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <!--<ListView.ContextMenu>
                                    <ContextMenu Name="ListViewContextMenu" StaysOpen="true">
                                        -->
                        <!--<MenuItem Name="AddItem"  Header="添加" Click="AddItem_OnClick"/>
                                        <MenuItem Name="EditItem" Header="修改" Click="EditItem_OnClick"/>
                                        <MenuItem Name="DelItem" Header="删除" Click="DelItem_OnClick"/>-->
                        <!--
                                    </ContextMenu>
                                </ListView.ContextMenu>-->
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                <!--<GridViewColumn Header="单价" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtPrice" VerticalAlignment="Center" Width="50" TextChanged="PriceChange" Text="{Binding Price}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="月份" Width="80" DisplayMemberBinding="{Binding Month, StringFormat={}{0:yyyy-MM-dd}}"/>
                                <GridViewColumn Header="买货钱数" Width="80" DisplayMemberBinding="{Binding MoneyOfStock}"/>
                                <GridViewColumn Header="卖货钱数" Width="80" DisplayMemberBinding="{Binding MoneyOfSold}"/>
                                <GridViewColumn Header="净利润" Width="80" DisplayMemberBinding="{Binding RetainedProfits}"/>
                                <GridViewColumn Header="吨数" Width="80" DisplayMemberBinding="{Binding Weight}"/>
                                <GridViewColumn Header="材质" Width="80" DisplayMemberBinding="{Binding Texture}"/>
                                <GridViewColumn Header="品牌" Width="80" DisplayMemberBinding="{Binding Brand}"/>
                                <!--<GridViewColumn Header="等级" Width="50" DisplayMemberBinding="{Binding GramWeight}"/>-->
                                <GridViewColumn Header="克重" Width="90" DisplayMemberBinding="{Binding GramWeight}"/>
                                <GridViewColumn Header="宽幅" Width="90" DisplayMemberBinding="{Binding Width}"/>
                                <GridViewColumn Header="长度" Width="90" DisplayMemberBinding="{Binding Length}"/>
                                <!--<GridViewColumn Header="张数" Width="100" DisplayMemberBinding="{Binding Sheet}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </StackPanel>

        </Border>
        <StackPanel Name="StackPanel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 0 0">
            <TextBlock  FontSize="15" VerticalAlignment="Center">总价:</TextBlock>
            <TextBox x:Name ="TotalMoneyBox" Width="120" Height="20" VerticalAlignment="Center" IsEnabled="False"></TextBox>
            <TextBlock FontSize="13" VerticalAlignment="Center">元</TextBlock>
            <!--<Button Name="GetTotalMoneyButton" Width="70" Height="25" Margin="10 0 20 0" Click="SaveAndPrintClick">保存并打印</Button>-->
        </StackPanel>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
            <!--<Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveWindowClick" >保存</Button>-->
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
