SCZY/Accountant/Dialog/RepaymentDialog.xaml

<Window x:Class="SCZY.Accountant.Dialog.RepaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="还款管理" Height="386" Width="566"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--订单关联产品列表的Header样式-->
        <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#aaa"/>
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter  HorizontalAlignment="Center"/>
                            </Border>
                            <Thumb Width="1" BorderBrush="#d5d6db" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="#d5d6db"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--ListView Items样式-->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <GroupBox Margin="3 -3 3 0" Header="货款信息" FontWeight="Bold" Foreground="#555">
                <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Name="TextPaid" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">还款金额:</TextBlock>
                        <TextBox Name="Paid" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Name="TextUrgent" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">剩余欠款:</TextBlock>
                        <TextBox Name="Leaving" Style="{StaticResource TextBoxStyle}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Name="TextTotal" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0" Text="   总金额:" IsEnabled="False"></TextBlock>
                        <TextBox Name="Total" Style="{StaticResource TextBoxStyle}" MaxLength="18" IsEnabled="False"></TextBox>
                        <TextBlock Name="TextConsumerName" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0" Text="客户名称:" IsEnabled="False"></TextBlock>
                        <TextBox Name="ConsumerName" Style="{StaticResource TextBoxStyle}" MaxLength="20" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Name="TextPhone" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">手机号码:</TextBlock>
                            <!--<DatePicker Name="Phone" Width="140" Height="24" FontSize="13" IsEnabled="False"></DatePicker>-->
                        <TextBox Name="Phone" Style="{StaticResource TextBoxStyle}" MaxLength="18" IsEnabled="False"></TextBox>
                        <TextBlock Name="TextTel" Style="{StaticResource TextBlockStyle}"  Margin="50 0 0 0">公司电话:</TextBlock>
                            <!--<DatePicker Name="Tel" Width="140" Height="24" FontSize="13" IsEnabled="False"></DatePicker>-->
                        <TextBox Name="Tel" Style="{StaticResource TextBoxStyle}" MaxLength="18" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Name="TextAddress" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">所在地址:</TextBlock>
                        <!--<DatePicker Name="Address" Width="140" Height="24" FontSize="13" IsEnabled="False"></DatePicker>-->
                        <TextBox Name="Address" Style="{StaticResource TextBoxStyle}" MaxLength="18" IsEnabled="False"></TextBox>
                        <TextBlock Name="TextCompany" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">公司名称:</TextBlock>
                        <!--<ComboBox Name="Dispatch" Width="140" Height="24" FontSize="13" IsEnabled="False"></ComboBox>-->
                        <TextBox Name="Company" Style="{StaticResource TextBoxStyle}" MaxLength="18" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="Remark" Height="150" Margin="5 5 5 5" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Height="35">
                            <TextBlock Name="TextPhone" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">联系电话:</TextBlock>
                            <TextBox Name="Phone" Style="{StaticResource TextBoxStyle}"/>
                            <TextBlock x:Name="TextRemark" Style="{StaticResource TextBlockStyle}" Margin="50,9,0,8"><Run Text="备注:"/></TextBlock>
                            <TextBox Name="Remark" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>-->
                <!--订单的产品信息-->
                
                    <!--<StackPanel >
                        
                    </StackPanel>-->
                    <!--<ListView Name="OrderListView" Height="270" Margin="0" BorderBrush="#d5d6db" FontWeight="Light" Foreground="#555" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        --><!--<ListView.ContextMenu>
                                <ContextMenu Name="ListViewContextMenu" StaysOpen="true">
                                    <MenuItem Name="DelItem" Header="还款" Click="Debt_OnClick"/>
                                    <MenuItem Name="AddItem"  Header="还款记录" Click="Memory_OnClick"/>
                                    <MenuItem Name="EditItem" Header="产品信息" Click="ProductInfo_OnClick"/>
                                </ContextMenu>
                            </ListView.ContextMenu>--><!--
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                --><!--<GridViewColumn Header="单价" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtPrice" VerticalAlignment="Center" Width="50" TextChanged="PriceChange" Text="{Binding Price}"></TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>--><!--
                                <GridViewColumn Header="金额" Width="90" DisplayMemberBinding="{Binding Money}"/>
                                --><!--<GridViewColumn Header="产品号" Width="80" DisplayMemberBinding="{Binding ID}"/>--><!--
                                <GridViewColumn Header="材质" Width="100" DisplayMemberBinding="{Binding Texture}"/>
                                <GridViewColumn Header="品牌" Width="90" DisplayMemberBinding="{Binding Brand}"/>
                                <GridViewColumn Header="等级" Width="50" DisplayMemberBinding="{Binding Level}"/>
                                <GridViewColumn Header="克重" Width="90" DisplayMemberBinding="{Binding GramWeight}"/>
                                <GridViewColumn Header="宽幅" Width="90" DisplayMemberBinding="{Binding Width}"/>
                                <GridViewColumn Header="长度" Width="90" DisplayMemberBinding="{Binding Length}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>-->
             
                </StackPanel>
            </GroupBox>
        </Border>
        <!--<StackPanel Name="StackPanel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock  FontSize="15" VerticalAlignment="Center">总欠款:</TextBlock>
                <TextBox x:Name ="TotalMoneyBox" Width="120" Height="20" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                <TextBlock FontSize="13" VerticalAlignment="Center">元</TextBlock>
                -->
        <!--<Button Name="GetTotalMoneyButton" Width="70" Height="25" Margin="10 0 20 0" Click="SaveAndPrintClick">保存并打印</Button>-->
        <!--
            </StackPanel>-->
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveWindowClick" >保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
