SCZY/Clerk/InStockDialog/EditInStock.xaml

<Window x:Class="SCZY.Clerk.InStockDialog.EditInStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        Title="修改库存信息" ShowInTaskbar="False" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextProvider" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">供应商名:</TextBlock>
                    <ComboBox Name="ProviderName" Width="140" Height="24" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextInStockDate" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0">入库日期:</TextBlock>
                    <DatePicker Name="InStockDate" Width="140" Height="24" FontSize="13"></DatePicker>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveButton_OnClick">保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
