SCZY/Admin/ProductDialog/EditProduct.xaml

<Window x:Class="SCZY.Admin.ProductDialog.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="EditProductWindow" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        Title="修改产品信息" ShowInTaskbar="False" Width="586" Height="286">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextBrand" Style="{StaticResource TextBlockStyle}" Margin="35 0 0 0">品牌:</TextBlock>
                    <ComboBox Name="Brand" Width="140" Height="25" IsEditable="True"/>
                    <TextBlock x:Name="TextReservation" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">目前库存:</TextBlock>
                    <TextBox Name="Reservation" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextTexture" Style="{StaticResource TextBlockStyle}" Margin="35 0 0 0">材质:</TextBlock>
                    <ComboBox Name="Texture" Width="140" Height="25" IsEditable="True"/>
                    <TextBlock Name="TextGramWeight" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">克重:</TextBlock>
                    <ComboBox Name="GramWeight" Width="140" Height="25" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextWidth" Style="{StaticResource TextBlockStyle}" Margin="35 0 0 0">宽幅:</TextBlock>
                    <ComboBox Name="Wide" Width="140" Height="25" IsEditable="True"/>
                    <TextBlock Name="TextLength" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">长度:</TextBlock>
                    <ComboBox Name="Length" Width="140" Height="25" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Name="TextLevel" Style="{StaticResource TextBlockStyle}" Margin="35 0 0 0">等级:</TextBlock>
                    <ComboBox Name="Level" Width="140" Height="25" IsEditable="True"/>
                    <TextBlock x:Name="TextRemark" Style="{StaticResource TextBlockStyle}" Margin="50 0 0 0">备注:</TextBlock>
                    <TextBox Name="Remark" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <!--<GroupBox Margin="3 -3 3 0" Header="供应商报价信息" FontWeight="Bold" Foreground="#555">
                    <ListView Name="ProviderListView" Margin="0" BorderBrush="#d5d6db" FontWeight="Light" Foreground="#555" >
                        <ListView.ContextMenu>
                            <ContextMenu Name="ListViewContextMenu" StaysOpen="true">
                                <MenuItem Name="AddItem"  Header="添加" Click="AddItem_OnClick"/>
                                <MenuItem Name="EditItem" Header="修改" Click="EditItem_OnClick"/>
                                <MenuItem Name="DelItem" Header="删除" Click="DelItem_OnClick"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="姓名" Width="80" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="报价" Width="80" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="公司名称" Width="100" DisplayMemberBinding="{Binding Company}"/>
                                <GridViewColumn Header="公司电话" Width="100" DisplayMemberBinding="{Binding Tel}"/>
                                <GridViewColumn Header="手机" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                                <GridViewColumn Header="地址" Width="110" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>-->
            </StackPanel>

        </Border>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveButton_OnClick">保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
