SCZY/Admin/ProductDialog/EditProduct_Provider/AddProduct_Provider.xaml

<Window x:Class="SCZY.Admin.ProductDialog.EditProduct_Provider.AddProduct_Provider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        Title="添加供应商报价信息" ShowInTaskbar="False" Width="556" Height="306">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5" RenderTransformOrigin="0.499,0.508">
                <DataGrid Name="ProviderDataGrid"  RowHeaderWidth="0" BorderThickness="0"
                          SelectionMode="Single" GridLinesVisibility="None" 
                          Foreground="#868686" FontSize="13"
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <!--定义行和cell的样式-->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="#fff" />
                            <Style.Triggers >
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="Background" Value="#72aee0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush" Value="#d5d6db" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="BorderBrush" Value="#72aee0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#72aee0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="供应商姓名" IsReadOnly="true" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="公司名称" Width="2*" IsReadOnly="true" Binding="{Binding Company}" />
                        <DataGridTextColumn Header="公司地址" Width="2*" IsReadOnly="true" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="公司电话" Width="2*" IsReadOnly="true" Binding="{Binding Tel}" />
                        <DataGridTextColumn Header="手机" Width="2.5*" IsReadOnly="true" Binding="{Binding Phone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="产品报价：" FontWeight="Bold" FontSize="13" Foreground="#555" VerticalAlignment="Center"/>
            <TextBox Name="PriceBox" Width="120" Height="20"/>
            <!--<ComboBox Name="UnitComboBox" Height="20" Width="40"/>-->
            <TextBlock Name="WanningBlock"  FontWeight="Bold" FontSize="13" Foreground="#555" VerticalAlignment="Center" Width="190">元/吨</TextBlock>
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="SaveButton_OnClick">保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
