SCZY/Admin/ProductDialog/EditProduct_Provider/Product_Provider.xaml

<Window x:Class="SCZY.Admin.ProductDialog.EditProduct_Provider.Product_Provider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" Template="{DynamicResource DialogWinTemplate}"
        Title="供应商报价" ShowInTaskbar="False" Width="606" Height="306">
    <Window.Resources>
        <!--订单关联产品列表的Header样式-->
        <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#aaa"/>
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter  HorizontalAlignment="Center"/>
                            </Border>
                            <Thumb Width="1" BorderBrush="#d5d6db" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="#d5d6db"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--ListView Items样式-->
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d5d6db"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Grid.Row="1" Background="white" Margin="5 5 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#c7c7c7" BorderThickness="1" Margin="5 5 5 -5">
            <StackPanel Orientation="Vertical" Margin="0 5 0 5" RenderTransformOrigin="0.499,0.508">
                <!--订单的产品信息-->
                <GroupBox Margin="3 -3 3 0" Header="供应商报价" FontWeight="Bold" Foreground="#555">
                    <ListView Name="ProviderListView" Margin="0" BorderBrush="#d5d6db" FontWeight="Light" Foreground="#555" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ContextMenu>
                            <ContextMenu Name="ListViewContextMenu" StaysOpen="true">
                                <MenuItem Name="AddItem"  Header="添加" Click="AddItem_OnClick"/>
                                <MenuItem Name="EditItem" Header="修改" Click="EditItem_OnClick"/>
                                <MenuItem Name="DelItem" Header="删除" Click="DelItem_OnClick"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                                <GridViewColumn Header="供应商姓名" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="公司名称" Width="120" DisplayMemberBinding="{Binding Company}"/>
                                <GridViewColumn Header="产品报价" Width="100" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="公司地址" Width="110" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="公司电话" Width="120" DisplayMemberBinding="{Binding Tel}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </Border>
        <StackPanel Name="BtnStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="SaveButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">保存</Button>
            <Button Name="CancelButton" Width="60" Height="25" Margin="0 0 20 0" Click="CloseWindowClick">取消</Button>
        </StackPanel>
    </Grid>
</Window>
