SCZY/Admin/AdminInfoPage.xaml

<Page x:Class="SCZY.Admin.AdminInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="个人资料">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="姓名:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Name="NameBox" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Name="NameWarning" Foreground="Tomato" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="登录名:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Name="UserNameBox" MaxLength="20" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Name="UserNameWarning" Foreground="Tomato" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="手机号:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Name="PhoneBox" MaxLength="11" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="备注:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Name="RemarkBox" MaxLength="50" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="保存修改" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" Foreground="RoyalBlue" FontSize="14" Margin="80 0 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="原密码:" Style="{StaticResource TextBlockStyle}" />
                <PasswordBox Name="OldPasswordBox" MaxLength="20" Width="140" Height="24" FontSize="15"/>
                <TextBlock Name="OldPPasswordWarning" Foreground="Tomato" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="新密码:" Style="{StaticResource TextBlockStyle}" />
                <PasswordBox Name="NewPasswordBox" MaxLength="20" Height="24" FontSize="15"  Width="140"/>
                <TextBlock Name="NewPasswordBoxWarning" Foreground="Tomato" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Text="新密码:" Style="{StaticResource TextBlockStyle}" />
                <PasswordBox Name="ReNewPasswordBox" MaxLength="20" Height="24" FontSize="15"  Width="140" />
                <TextBlock Name="ReNewPasswordBoxWarning" Foreground="Tomato" FontSize="12" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                <TextBlock Name="PassworkBlock" Text="保存修改" MouseLeftButtonUp="PassworkBlock_OnMouseLeftButtonUp" Foreground="RoyalBlue" FontSize="14" Margin="80 0 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
