SCZY/Admin/ProductManagePage.xaml

<Page x:Class="SCZY.Admin.ProductManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:SCZY.Common"
      xmlns:otherWindows="clr-namespace:SCZY.OtherWindows"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="产品管理">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/MainWinStyle.xaml"/>
                <ResourceDictionary Source="../Style/MainPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:DateConverter x:Key="DataConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <!--查找工具栏-->
        <StackPanel Width="Auto" Height="30" Margin="0 -30 0 0" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Name="SeacherBox" KeyUp="SeacherBox_OnKeyUp" VerticalContentAlignment="Center" Width="140" Height="20" />
            <Image Name="SeacherBtn_Mo" Height="30" Width="30" Source="../Images/Seacher_Mo.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="SeacherBtn" ToolTip="查找" MouseLeftButtonUp="SeacherBtn_OnMouseLeftButtonUp" Height="30" Width="30" Margin="-30 0 0 0" Source="../Images/Seacher.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Image Name="ResetBtn_Mo" Height="30" Width="30" Source="../Images/Reset.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="ResetBtn" ToolTip="重置" MouseLeftButtonUp="ResetBtn_OnMouseLeftButtonUp" Height="30" Width="30" Margin="-30 0 15 0" Source="../Images/Reset_Mo.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <!--这里是DataGrid **-->
        <DataGrid x:Name="PendingProduct" DockPanel.Dock="Top" BorderThickness="0" Background="White" VerticalAlignment="Top"
                  SelectionMode="Single" AutoGenerateColumns="False" RowHeaderWidth="0"
                  GridLinesVisibility="None" Foreground="#868686" FontSize="13" ItemsSource="{Binding}"
                  CanUserAddRows="False" CanUserReorderColumns="True" FrozenColumnCount="2">
            <DataGridColumnHeader>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGridColumnHeader>
            <!--定义行和cell的样式-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="#fff" />
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="Background" Value="#72aee0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="#d5d6db" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="BorderBrush" Value="#72aee0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#72aee0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu Name="DataGridContextMenu" BorderBrush="White" StaysOpen="true">
                    <MenuItem Header="添加产品" Name="AddItem" Click="AddItem_OnClick" />
                    <MenuItem Header="修改产品" Name="EdiItem" Click="EdiItem_OnClick" />
                    <MenuItem Header="删除产品" Name="DelItem" Click="DelItem_OnClick" />
                    <MenuItem Header="供应商报价" Name="ProviderItem" Click="ProviderItem_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="产品编号" Visibility="Hidden" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="品牌" Width="*" Binding="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="材质" Width="*" Binding="{Binding Texture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="克重" Width="*" Binding="{Binding GramWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="宽幅" Width="*" Binding="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="长度" Width="*" Binding="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="等级" Width="*" Binding="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="目前库存" Width="*" Binding="{Binding Reservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="备注" Width="2*" Binding="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <otherWindows:DataGridPager x:Name="gridPager" DockPanel.Dock="Bottom" Margin="20 0 0 0" VerticalAlignment="Bottom" />
    </DockPanel>

</Page>
