SCZY/App.xaml

<Application x:Class="SCZY.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Home/Login.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="DialogWinTemplate" TargetType="{x:Type Window}">
            <Border CornerRadius="0" Margin="3" Background="#fff">
                <Border.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                <Grid Name="TemGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#d4d4d4" BorderThickness="0 0 0 1">
                        <DockPanel Name="WinTitle" HorizontalAlignment="Left" Width="{Binding ElementName=TemGrid, Path=Width}" Background="#f0f0f1" MouseDown="WinTitle_OnMouseDown">
                            <!--<TextBlock HorizontalAlignment="Left" Width="10" />-->
                            <TextBlock Name="WindowTitle" FontSize="12" FontWeight="Bold" Foreground="#555555" Margin="5 0 0 0" VerticalAlignment="Center" Text="这是标题" />
                        </DockPanel>
                    </Border>
                    
                    <DockPanel Grid.Row="0" Name="CloseBtn" Width="36" HorizontalAlignment="Right">
                        <TextBlock DockPanel.Dock="Right" Name="CloseWinTextBlock"  HorizontalAlignment="Right" Width="36" PreviewMouseLeftButtonUp="CloseWindowClick">
                            <Image x:Name="CloseWin" Width="36" Margin="0 0 3 0" Source="../Images/Dialog_Close.png"  HorizontalAlignment="Right">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Source" Value="../Images/Dialog_Close_Mo.png"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image x:Name="CloseWin_Mo" Width="36" Height="30" Source="../Images/Dialog_Close_Mo.png" Margin="-49 0 0 0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="0"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </TextBlock>
                    </DockPanel>
                    <ContentPresenter Grid.Row="1"
                        Content="{TemplateBinding Content}" 
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                    />
                </Grid>
            </Border>
        </ControlTemplate>



    </Application.Resources>
    
</Application>

    
