SCZY/Home/MainWindow.xaml

<Window x:Class="SCZY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="水城纸业销售管理系统" Height="700" Width="1050"
        Name="mainWindow"
        WindowState="Normal" Icon="../Logo.ico" WindowStyle="None" AllowsTransparency="True"  
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        SizeChanged="Window_SizeChanged" Opacity="0"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/MainWinStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="0" Margin="5" Background="#fff">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="8" ShadowDepth="0" Opacity="0.3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--顶部Title定义-->
            <DockPanel Name="TitleDockPanel" Grid.Row="0" Width="932" MouseMove="MainWinDrag" Background="#fff" HorizontalAlignment="Left">
                <!--<Image Source="../Images/Ico.png" Width="60" Height="20" DockPanel.Dock="Left"></Image>-->
                <TextBlock Name="Title" Background="#2f9ec9" HorizontalAlignment="Left" Width="15" />
            </DockPanel>
            <DockPanel Name="TopMenuDockPanel" Grid.Row="0" Width="108" HorizontalAlignment="Right">
                <!--Title中的最大化最小化关闭等按钮定义-->
                <StackPanel Height="30" Width="108" Background="#e0e0e0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock ToolTip="最小化" Width="36" Height="30" PreviewMouseLeftButtonUp="MinWin_Click">
                        <Image x:Name="MinWin" Width="36" Source="../Images/Main_Min.png" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style x:Name="Style" TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Source" Value="../Images/Main_Min_Mo.png" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image x:Name="MinWin_Mo" Width="36" Source="../Images/Main_Min_Mo.png"  Margin="-43 0 0 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="最大化" Width="36" Height="30" PreviewMouseLeftButtonUp="MaxWin_Click">
                        <Image x:Name="MaxWin" Width="36" Source="../Images/Main_Max.png" HorizontalAlignment="Right">
                            <Image.Style>
                                <Style x:Name="Style1" TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Source" Value="../Images/Main_Max_Mo.png" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image x:Name="MaxWin_Mo" Width="36" Source="../Images/Main_Max_Mo.png"  Margin="-43 0 0 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="关闭" Width="36" Height="30" PreviewMouseLeftButtonUp="CloseWin_Click" >
                        <Image x:Name="CloseWin" Width="36" Margin="0 0 0 0" Source="../Images/Main_Close.png"  HorizontalAlignment="Right">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Source" Value="../Images/Main_Close_Mo.png"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image x:Name="CloseWin_Mo" Width="36" Height="30" Source="../Images/Main_Close_Mo.png" Margin="-43 0 0 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <Grid Name="MainGrid" SnapsToDevicePixels="true" Grid.Row="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="8.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Header头部-->
                <Border BorderBrush="#d5d6db" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2">
                    <DockPanel Width="Auto" Height="Auto">
                        <Image DockPanel.Dock="Left" Source="../Images/MainLogo.png" Margin="20 0 0 0" />
                        <TextBlock DockPanel.Dock="Left" FontSize="22" FontWeight="Light" Height="30" Margin="20 8 0 0" xml:space="preserve" VerticalAlignment="Center" Foreground="#787878">  |    水城纸业销售管理系统
                        </TextBlock>
                        <DockPanel DockPanel.Dock="Right">
                            <TextBlock DockPanel.Dock="Right" ToolTip="注销登录信息" Style="{StaticResource MiniMenuStyle}" xml:space="preserve" MouseLeftButtonDown="Exit_Click">|   退出登录</TextBlock>
                            <TextBlock DockPanel.Dock="Right" ToolTip="查看帮助文档" Style="{StaticResource MiniMenuStyle}" xml:space="preserve">|    帮助</TextBlock>
                            <TextBlock Name="HelloTextBlock" ToolTip="查看个人资料" DockPanel.Dock="Right" Style="{StaticResource MiniMenuStyle}" xml:space="preserve" MouseLeftButtonDown="Info_Click" />
                        </DockPanel>
                    </DockPanel>
                </Border>
                
                <!--菜单键-->
                <!--数据录入人员菜单-->
                <Border BorderBrush="#d5d6db" BorderThickness="1 0 1 1" Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="MenuPanel_Clerk" Visibility="Visible">
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="Welcome_Clerk" Background="White" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Welcome_Click">
                                <TextBlock Height="50" Width="3" Background="#3c92dd" />
                                <Image DockPanel.Dock="Left" Source="../Images/Menu.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                                    <TextBlock Height="15"></TextBlock>
                                    <TextBlock Style="{StaticResource MenuFontStyle}">菜单</TextBlock>
                                    <TextBlock Height="15"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="NewOrder" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="NewOrder_Click">
                                <TextBlock Height="50" Width="3" Background="#e05552" />
                                <Image DockPanel.Dock="Left" Source="../Images/NewOrder.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">新的订单</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="OrderManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="OrderManage_Click">
                                <TextBlock Height="50" Width="3" Background="#40c076" />
                                <Image DockPanel.Dock="Left" Source="../Images/OrderManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">订单管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="NewStock" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="NewStock_Click">
                                <TextBlock Height="50" Width="3" Background="#b37f83" />
                                <Image DockPanel.Dock="Left" Source="../Images/NewStock.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">新的库存</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="StockManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="StockManage_Click">
                                <TextBlock Height="50" Width="3" Background="#de5cdc" />
                                <Image DockPanel.Dock="Left" Source="../Images/StockManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">库存管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="ClerkInfo" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="ClerkInfo_Click">
                                <TextBlock Height="50" Width="3" Background="#e3e552" />
                                <Image DockPanel.Dock="Left" Source="../Images/Information.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">个人资料</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="ClerkExit" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Exit_Click">
                                <TextBlock Height="50" Width="3" Background="#fe0500" />
                                <Image DockPanel.Dock="Left" Source="../Images/Exit.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">退出登录</TextBlock>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--财会人员菜单-->
                <Border BorderBrush="#d5d6db" BorderThickness="1 0 1 1" Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="MenuPanel_Accountant" Visibility="Collapsed">
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="Welcome_Accountant" Background="White" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Welcome_Click">
                                <TextBlock Height="50" Width="3" Background="#3c92dd" />
                                <Image DockPanel.Dock="Left" Source="../Images/Menu.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"/>
                                <TextBlock Style="{StaticResource MenuFontStyle}">菜单</TextBlock>
                            </DockPanel>
                        </Border>
                        <!--<Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="Print" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Print_Click">
                                <TextBlock Height="50" Width="3" Background="#40c076" />
                                <Image DockPanel.Dock="Left" Source="../Images/OrderManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">打印订单</TextBlock>
                            </DockPanel>
                        </Border>-->
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="OrderPricing" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="OrderPricing_Click">
                                <TextBlock Height="50" Width="3" Background="#40c076" />
                                <Image DockPanel.Dock="Left" Source="../Images/OrderPrice.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">订单划价</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="OrderPriced" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="OrderPriced_Click">
                                <TextBlock Height="50" Width="3" Background="#e3e552" />
                                <Image DockPanel.Dock="Left" Source="../Images/PriceOrder.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">划价订单</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="InStockPricing" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="InStockPricing_Click">
                                <TextBlock Height="50" Width="3" Background="#de5cdc" />
                                <Image DockPanel.Dock="Left" Source="../Images/InStockPrice.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">入库划价</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="InStockPriced" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="InStockPriced_Click">
                                <TextBlock Height="50" Width="3" Background="#e05552" />
                                <Image DockPanel.Dock="Left" Source="../Images/PriceInStock.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">划价入库</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="FinanceManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="FinanceManage_Click">
                                <TextBlock Height="50" Width="3" Background="#b37f83" />
                                <Image DockPanel.Dock="Left" Source="../Images/PriceManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">货款管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="BenifitManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="BenifitManage_Click">
                                <TextBlock Height="50" Width="3" Background="#3c92dd" />
                                <Image DockPanel.Dock="Left" Source="../Images/BenifitManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">收益管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="AccountantInfo" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="AccountantInfo_Click">
                                <TextBlock Height="50" Width="3" Background="#e3e552" />
                                <Image DockPanel.Dock="Left" Source="../Images/Information.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">个人资料</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="AccountantExit" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Exit_Click">
                                <TextBlock Height="50" Width="3" Background="#fe0500" />
                                <Image DockPanel.Dock="Left" Source="../Images/Exit.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">退出登录</TextBlock>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--管理员菜单-->
                <Border BorderBrush="#d5d6db" BorderThickness="1 0 1 1" Grid.Row="1" Grid.Column="0">
                    <StackPanel Name="MenuPanel_Admin" Visibility="Collapsed">
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="Welcome_Admin" Background="White" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Welcome_Click">
                                <TextBlock Height="50" Width="3" Background="#3c92dd" />
                                <Image DockPanel.Dock="Left" Source="../Images/Menu.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">菜单</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="ProductManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="ProductManage_Click">
                                <TextBlock Height="50" Width="3" Background="#40c076" />
                                <Image DockPanel.Dock="Left" Source="../Images/ProductManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">产品管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="ConsumerManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="ConsumerManage_Click">
                                <TextBlock Height="50" Width="3" Background="#fe0500" />
                                <Image DockPanel.Dock="Left" Source="../Images/ConsumerManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">客户管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="ProviderManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="ProviderManage_Click">
                                <TextBlock Height="50" Width="3" Background="#de5cdc" />
                                <Image DockPanel.Dock="Left" Source="../Images/ProviderManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">供应商管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="UserManage" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="UserManage_Click">
                                <TextBlock Height="50" Width="3" Background="#e3e552" />
                                <Image DockPanel.Dock="Left" Source="../Images/UserManage.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">用户管理</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="AdminInfo" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="AdminInfo_Click">
                                <TextBlock Height="50" Width="3" Background="#40c076" />
                                <Image DockPanel.Dock="Left" Source="../Images/a_Information.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">个人资料</TextBlock>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="#d5d6db" BorderThickness="1 0 0 1">
                            <DockPanel Name="AdminExit" Style="{StaticResource MenuBtnStyle}" MouseLeftButtonDown="Exit_Click">
                                <TextBlock Height="50" Width="3" Background="#fe0500" />
                                <Image DockPanel.Dock="Left" Source="../Images/Exit.png" Width="50" Height="50" />
                                <TextBlock Width="1" Height="50" Background="#d5d6db"></TextBlock>
                                <TextBlock Style="{StaticResource MenuFontStyle}">退出登录</TextBlock>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--右侧Main框架-->
                <DockPanel Name="MainDockPanel" Grid.Column="1" Grid.Row="1">
                    <Border Name="TipTitleDP" Visibility="Collapsed" DockPanel.Dock="Top" CornerRadius="2 2 0 0" BorderThickness="2 2 0 0" BorderBrush="#4b98dc">
                        <DockPanel Width="Auto" Height="30" Background="#4b98dc">
                            <Border BorderBrush="#3e7cb7" BorderThickness="0 0 1 0">
                                <Image Source="../Images/MiniTip.png" />
                            </Border>

                            <TextBlock Name="TipTitleBlock" DockPanel.Dock="Left" xml:space="preserve" FontSize="14" Margin="10 -1 0 0" Text="欢迎使用" VerticalAlignment="Center" Foreground="#fff" />
                            
                        </DockPanel>
                    </Border>
                    <TextBlock Name="BorderBlock" DockPanel.Dock="Top" Height="1" Background="#51a3eb" />
                    
                    <Frame DockPanel.Dock="Top" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Welcome.xaml" />
                </DockPanel>

                <!--版权信息-->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#d5d6db" BorderThickness="0 1 0 0">
                    <DockPanel FocusManager.IsFocusScope="True" MouseLeftButtonDown="MainWinDrag" Background="#fff">
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0 10 0 0">
                            CopyRight@
                            <Hyperlink ToolTip="ValueTeam工作室版权所有" NavigateUri="http://www.valueteam.sinaapp.com" Click="BindingCopyRight">
                                ValueTeam
                            </Hyperlink>
                            工作室
                        </TextBlock>
                    </DockPanel>
                </Border>
                
            </Grid>

        </Grid>
    </Border>
</Window>
