SCZY/OtherWindows/DataGridPager.xaml

<UserControl x:Class="SCZY.OtherWindows.DataGridPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="750">
    <UserControl.Resources>
        <!--文本块样式-->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="#787878"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#232323"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--文本块样式-->
        <Style x:Key="ATextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="#787878"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="MainStackPanel" Height="25" Width="Auto" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ATextStyle}" Text="当前第  "/>
            <TextBlock Name="IndexTextBlock" Style="{StaticResource ATextStyle}" />
            <TextBlock Style="{StaticResource ATextStyle}" Text="  页/"/>

            <TextBlock Style="{StaticResource ATextStyle}" Text="共  "/>
            <TextBlock Name="MaxTextBlock" Style="{StaticResource ATextStyle}" />
            <TextBlock Style="{StaticResource ATextStyle}" Text="  页"/>
            
            <TextBlock Name="FirstTextBlock" MouseDown="GoFirstPage" Style="{StaticResource TextStyle}" Margin="20 0 0 0" Text="首页"/>
            <TextBlock Name="AheadTextBlock" MouseDown="GoBeforePage" Style="{StaticResource TextStyle}" Margin="10 0 0 0" Text="上一页"/>
            
            <TextBlock Text="跳到第 " Style="{StaticResource ATextStyle}" Margin="10 0 0 0"/>
            <TextBox Name="JampTextBox" Width="40" Height="18" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="页" Style="{StaticResource ATextStyle}" Margin="5 0 0 0"/>
            <TextBlock Name="GoTextBlock" MouseDown="JumpThePage" Style="{StaticResource TextStyle}" Text="  Go"/>

            <TextBlock Name="NextTextBlock" MouseDown="GoNextPage" Style="{StaticResource TextStyle}" Margin="15 0 0 0" Text="下一页"/>
            <TextBlock Name="LastTextBlock" MouseDown="GoLastPage" Style="{StaticResource TextStyle}" Margin="10 0 0 0" Text="末页"/>
        </StackPanel>
    </Grid>
</UserControl>
